# Robolectric

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt
app/src/main/java/com/geekbrains/tests/presenter/details/: DetailsPresenter.kt
app/src/main/java/com/geekbrains/tests/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/com/geekbrains/tests/repository/: GitHubRepository.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchResultAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/test/java/com/geekbrains/tests/: DetailPresenterTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTest.kt
